modules/books/books.json (before)
{
    "books": [
        {
            "name": "It Ends with Us",
            "author": "Collen Hoover",
            "publisher": "Atria Books",
            "discount": 45,
            "price": 499,
            "released_date": "02/08/2016",
            "binding": "PAPERBACK",
            "no_of_pages": 384,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "depth": 25,
            "isbn_13": "9781501110368",
            "isbn_10": "1501110365",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/368/9781501110368.jpg"
        },
        {
            "name": "The Psychology of Money",
            "author": "Morgan Housel",
            "publisher": "Jaico Publishing House",
            "discount": 26,
            "price": 399,
            "released_date": "01/09/2020",
            "binding": "PAPERBACK",
            "no_of_pages": 252,
            "height": "39 mm",
            "width": "139 mm",
            "isbn_13": "9789390166268",
            "isbn_10": "9390166268",
            "language": "english",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/268/9789390166268.jpg"
        },
        {
            "name": "The Power Of Your Subconscious Mind",
            "author": "Dr Joseph Murphy",
            "discount": 40,
            "price": 199,
            "released_date": "02/08/2015",
            "binding": "PAPERBACK",
            "no_of_pages": 384,
            "height": "197 mm",
            "width": "127 mm",
            "isbn_13": "9788172345662",
            "isbn_10": "8172345666",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/662/9788172345662.jpg"
        },
        {
            "name": "Rich Dad Poor Dad",
            "author": "Robert T Kiyosaki, Robert T. Kiyosaki",
            "publisher": "Plata Publishing",
            "discount": 20,
            "price": 748,
            "released_date": "11/04/2017",
            "binding": "PAPERBACK",
            "no_of_pages": 336,
            "height": "170 mm",
            "width": "107 mm",
            "weight": "212 gr",
            "isbn_13": "9781612680194",
            "isbn_10": "1612680194",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/194/9781612680194.jpg"
        },
        {
            "name": "Brain Activity Book for Kids - 200+ Activities for Age 3+",
            "author": "Maple Press",
            "publisher": "Maple Press Pvt Ltd",
            "price": 746,
            "released_date": "01/09/2021",
            "binding": "PAPERBACK",
            "no_of_pages": 48,
            "isbn_13": "9789391924294",
            "isbn_10": "9391924298",
            "language": "english",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/294/9789391924294.jpg"
        },
        {
            "name": "DO EPIC SHIT",
            "author": "Ankur Warikoo",
            "publisher": "Juggernaut",
            "discount": 35,
            "price": 450,
            "released_date": "27/12/2021",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789391165482",
            "isbn_10": "9391165486",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/482/9789391165482.jpg"
        },
        {
            "name": "Manorama English Yearbook 2022",
            "author": "Mammen Mathew",
            "publisher": "Malayala Manorama",
            "discount": 23,
            "price": 310,
            "released_date": "01/01/2022",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9788195407279",
            "isbn_10": "8195407277",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/279/9788195407279.jpg"
        },
        {
            "name": "Bhagavad Gita As It Is(English 2015 Edition) (English)",
            "author": "A C Bhaktivedanta Swami Prabhupada",
            "publisher": "BBT",
            "discount": 31,
            "price": 480,
            "released_date": "01/01/2015",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789384564193",
            "isbn_10": "9384564192",
            "language": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/193/9789384564193.jpg"
        },
        {
            "name": "Bharat Ki Rajvyavastha( Indian Polity) - Civil Seva Evam Anya Rajya Parikshao Hetu |6th Revised Edition",
            "author": "Laxmikanth, M",
            "publisher": "McGraw Hill",
            "discount": 26,
            "price": 736,
            "released_date": "29/09/2021",
            "binding": "PAPERBACK",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789354600517",
            "isbn_10": "9354600514",
            "language": "hindi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/517/9789354600517.jpg"
        },
        {
            "name": "Naveen Ankganit Pratiyogi Parikshaon Ke Liye (2 Colour Edition)",
            "author": "R. S Aggarwal",
            "publisher": "S Chand Publishing",
            "discount": 15,
            "price": 550,
            "released_date": "01/01/2018",
            "binding": "PAPERBACK",
            "no_of_pages": 732,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789352833726",
            "isbn_10": "9352833724",
            "language": "hindi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/726/9789352833726.jpg"
        },
        {
            "name": "Dr Babasaheb Amedkar Life & Mission",
            "author": "Dhananjay Keer",
            "publisher": "Popular Prakashan Ltd",
            "discount": 15,
            "price": 599,
            "released_date": "12/01/2016",
            "binding": "HARDCOVER",
            "no_of_pages": 216,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9788179918777",
            "isbn_10": "8179918777",
            "language": "marathi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/777/9788179918777.jpg"
        },
        {
            "name": "Shri Gurucharitra (Marathi Edition)",
            "author": "Sri Saraswati Gangadhar",
            "publisher": "Createspace Independent Publishing Platform",
            "discount": 5,
            "price": 1743,
            "released_date": "17/01/2018",
            "binding": "PAPERBACK",
            "no_of_pages": 590,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9781983926891",
            "isbn_10": "1983926892",
            "language": "marathi",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/891/9781983926891.jpg"
        }
    ]
}

modules/books/books.json (after)
{
    "books": [
        {
            "name": "It Ends with Us",
            "author": "Collen Hoover",
            "publisher": "Atria Books",
            "discount": 45,
            "price": 499,
            "released_date": "02/08/2016",
            "binding": "PAPERBACK",
            "no_of_pages": 384,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "depth": 25,
            "isbn_13": "9781501110368",
            "isbn_10": "1501110365",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/368/9781501110368.jpg"
        },
        {
            "name": "The Psychology of Money",
            "author": "Morgan Housel",
            "publisher": "Jaico Publishing House",
            "discount": 26,
            "price": 399,
            "released_date": "01/09/2020",
            "binding": "PAPERBACK",
            "no_of_pages": 252,
            "height": "39 mm",
            "width": "139 mm",
            "isbn_13": "9789390166268",
            "isbn_10": "9390166268",
            "bookLanguage": "english",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/268/9789390166268.jpg"
        },
        {
            "name": "The Power Of Your Subconscious Mind",
            "author": "Dr Joseph Murphy",
            "discount": 40,
            "price": 199,
            "released_date": "02/08/2015",
            "binding": "PAPERBACK",
            "no_of_pages": 384,
            "height": "197 mm",
            "width": "127 mm",
            "isbn_13": "9788172345662",
            "isbn_10": "8172345666",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/662/9788172345662.jpg"
        },
        {
            "name": "Rich Dad Poor Dad",
            "author": "Robert T Kiyosaki, Robert T. Kiyosaki",
            "publisher": "Plata Publishing",
            "discount": 20,
            "price": 748,
            "released_date": "11/04/2017",
            "binding": "PAPERBACK",
            "no_of_pages": 336,
            "height": "170 mm",
            "width": "107 mm",
            "weight": "212 gr",
            "isbn_13": "9781612680194",
            "isbn_10": "1612680194",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/194/9781612680194.jpg"
        },
        {
            "name": "Brain Activity Book for Kids - 200+ Activities for Age 3+",
            "author": "Maple Press",
            "publisher": "Maple Press Pvt Ltd",
            "price": 746,
            "released_date": "01/09/2021",
            "binding": "PAPERBACK",
            "no_of_pages": 48,
            "isbn_13": "9789391924294",
            "isbn_10": "9391924298",
            "bookLanguage": "english",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/294/9789391924294.jpg"
        },
        {
            "name": "DO EPIC SHIT",
            "author": "Ankur Warikoo",
            "publisher": "Juggernaut",
            "discount": 35,
            "price": 450,
            "released_date": "27/12/2021",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789391165482",
            "isbn_10": "9391165486",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/482/9789391165482.jpg"
        },
        {
            "name": "Manorama English Yearbook 2022",
            "author": "Mammen Mathew",
            "publisher": "Malayala Manorama",
            "discount": 23,
            "price": 310,
            "released_date": "01/01/2022",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9788195407279",
            "isbn_10": "8195407277",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/279/9788195407279.jpg"
        },
        {
            "name": "Bhagavad Gita As It Is(English 2015 Edition) (English)",
            "author": "A C Bhaktivedanta Swami Prabhupada",
            "publisher": "BBT",
            "discount": 31,
            "price": 480,
            "released_date": "01/01/2015",
            "binding": "HARDCOVER",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789384564193",
            "isbn_10": "9384564192",
            "bookLanguage": "english",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/193/9789384564193.jpg"
        },
        {
            "name": "Bharat Ki Rajvyavastha( Indian Polity) - Civil Seva Evam Anya Rajya Parikshao Hetu |6th Revised Edition",
            "author": "Laxmikanth, M",
            "publisher": "McGraw Hill",
            "discount": 26,
            "price": 736,
            "released_date": "29/09/2021",
            "binding": "PAPERBACK",
            "no_of_pages": 312,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789354600517",
            "isbn_10": "9354600514",
            "bookLanguage": "hindi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/517/9789354600517.jpg"
        },
        {
            "name": "Naveen Ankganit Pratiyogi Parikshaon Ke Liye (2 Colour Edition)",
            "author": "R. S Aggarwal",
            "publisher": "S Chand Publishing",
            "discount": 15,
            "price": 550,
            "released_date": "01/01/2018",
            "binding": "PAPERBACK",
            "no_of_pages": 732,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9789352833726",
            "isbn_10": "9352833724",
            "bookLanguage": "hindi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/726/9789352833726.jpg"
        },
        {
            "name": "Dr Babasaheb Amedkar Life & Mission",
            "author": "Dhananjay Keer",
            "publisher": "Popular Prakashan Ltd",
            "discount": 15,
            "price": 599,
            "released_date": "12/01/2016",
            "binding": "HARDCOVER",
            "no_of_pages": 216,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9788179918777",
            "isbn_10": "8179918777",
            "bookLanguage": "marathi",
            "returnable": true,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/777/9788179918777.jpg"
        },
        {
            "name": "Shri Gurucharitra (Marathi Edition)",
            "author": "Sri Saraswati Gangadhar",
            "publisher": "Createspace Independent Publishing Platform",
            "discount": 5,
            "price": 1743,
            "released_date": "17/01/2018",
            "binding": "PAPERBACK",
            "no_of_pages": 590,
            "height": "208 mm",
            "width": "135 mm",
            "weight": "288 gr",
            "isbn_13": "9781983926891",
            "isbn_10": "1983926892",
            "bookLanguage": "marathi",
            "returnable": false,
            "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/891/9781983926891.jpg"
        }
    ]
}

modules/books/books.json (diff)
@@ -15,7 +15,7 @@
             "depth": 25,
             "isbn_13": "9781501110368",
             "isbn_10": "1501110365",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/368/9781501110368.jpg"
         },
@@ -32,7 +32,7 @@
             "width": "139 mm",
             "isbn_13": "9789390166268",
             "isbn_10": "9390166268",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": false,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/268/9789390166268.jpg"
         },
@@ -48,7 +48,7 @@
             "width": "127 mm",
             "isbn_13": "9788172345662",
             "isbn_10": "8172345666",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/662/9788172345662.jpg"
         },
@@ -66,7 +66,7 @@
             "weight": "212 gr",
             "isbn_13": "9781612680194",
             "isbn_10": "1612680194",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/194/9781612680194.jpg"
         },
@@ -80,7 +80,7 @@
             "no_of_pages": 48,
             "isbn_13": "9789391924294",
             "isbn_10": "9391924298",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": false,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/294/9789391924294.jpg"
         },
@@ -98,7 +98,7 @@
             "weight": "288 gr",
             "isbn_13": "9789391165482",
             "isbn_10": "9391165486",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/482/9789391165482.jpg"
         },
@@ -116,7 +116,7 @@
             "weight": "288 gr",
             "isbn_13": "9788195407279",
             "isbn_10": "8195407277",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/279/9788195407279.jpg"
         },
@@ -134,7 +134,7 @@
             "weight": "288 gr",
             "isbn_13": "9789384564193",
             "isbn_10": "9384564192",
-            "language": "english",
+            "bookLanguage": "english",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/193/9789384564193.jpg"
         },
@@ -152,7 +152,7 @@
             "weight": "288 gr",
             "isbn_13": "9789354600517",
             "isbn_10": "9354600514",
-            "language": "hindi",
+            "bookLanguage": "hindi",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/517/9789354600517.jpg"
         },
@@ -170,7 +170,7 @@
             "weight": "288 gr",
             "isbn_13": "9789352833726",
             "isbn_10": "9352833724",
-            "language": "hindi",
+            "bookLanguage": "hindi",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/726/9789352833726.jpg"
         },
@@ -188,7 +188,7 @@
             "weight": "288 gr",
             "isbn_13": "9788179918777",
             "isbn_10": "8179918777",
-            "language": "marathi",
+            "bookLanguage": "marathi",
             "returnable": true,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/777/9788179918777.jpg"
         },
@@ -206,7 +206,7 @@
             "weight": "288 gr",
             "isbn_13": "9781983926891",
             "isbn_10": "1983926892",
-            "language": "marathi",
+            "bookLanguage": "marathi",
             "returnable": false,
             "img_url": "https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/891/9781983926891.jpg"
         }
